{
  "name": "personal-crm",
  "version": "1.0.0",
  "private": true,
  "description": "A simple personal CRM for tracking contacts and follow-ups.",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "check": "node --check app.js"
  }
}
